{
  "name": "@waymark/root",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @waymark/web dev",
    "build": "bun run --filter @waymark/web build",
    "preview": "bun run --filter @waymark/web preview",
    "deploy": "bun run --filter @waymark/web deploy",
    "test": "bun test",
    "sync:kv": "bun run --filter @waymark/web sync:kv"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^5.8.3"
  }
}
